<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8"/>
    <title>Pljuska</title>
    <link rel = "stylesheet/less" href = "./css/default.less"/>
    <script src = "./js/less.min.js"></script>
</head>
<body>
    <header class = "main-header">
        <div class = "content-wrapper grid-wrapper">
            <div class = "project-name">
                <h5><span class = "prompt">&gt;</span> <b>Pljuska</b></h5>
            </div>
            <nav class = "top-nav">
                <ul>
                    <li>Language</li>
                    <li>Interpreter</li>
                    <li>About</li>
                    <li>Github</li>
                </ul>
            </nav>
            <div class = "header-center">
                <div class = "design-line">
                    <div class = "short-features">
                        <h1>Behold: The Pljuska!</h1>
                        <p>A <b>simple, fast scripting language</b> with a familiar, BASH-like syntax,
                        only further improved. </p>
                        <p>Runs on a lightweight interpreter written entirely in <b>Haskell</b>, and is available on
                        almost <b>every platform</b>.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi animi voluptate vero et, vel pariatur voluptatem perspiciatis.</p>
                        <p class = "reason">
                            <em>Both the language and the interpreter are made as a project
                            for a<br/> <b>Programming in Haskell</b> course on FER Zagreb.</em>
                        </p>
                    </div>
                    <div class = "source-example">
                        <img src = "./img/codeexample.png"/>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>
